### dnse
(dunce) fake dns to be localhost

### hwalk
current check for matching strings is wrong (e.g. ---> will not match -->)

### pick
> $ ls -1 | pick
> -----------------
> | foo.jpeg      |
> | bar.txt       |
> | baz.mp3       |
> -----------------
> -----------------
> |=foo.jpeg======|
> | bar.txt       |
> | baz.mp3       |
> -----------------
> -----------------
> |=foo.jpeg======|
> | bar.txt       |
> |=baz.mp3=======|
> -----------------
> foo.jpeg
> baz.mp3
> $ ls -1 | pick -s 1 2
> -----------------
> |=foo.jpeg======|
> |=bar.txt=======|
> | baz.mp3       |
> -----------------
> foo.jpeg
> bar.txt
> $ ls -1 | pick -n -p 1 3
> -----------------
> |=foo.jpeg======|
> | bar.txt       |
> |=baz.mp3=======|
> -----------------
> 1 3
> foo.jpeg
> baz.mp3
> $ ls -1 | pick -kn -p 2
> -----------------
> |=foo.jpeg======|
> | bar.txt       |
> | baz.mp3       |
> -----------------
> o  # pressed o
> 1
> foo.jpeg
posix terminal info: http://pubs.opengroup.org/onlinepubs/9699919799/
termios.h: http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/termios.h.html
termios info: https://en.wikibooks.org/wiki/Serial_Programming/termios
curses background: http://tldp.org/HOWTO/NCURSES-Programming-HOWTO/intro.html
terminal history: http://frank.harvard.edu/~coldwell/terminals/
tty details: http://www.linusakesson.net/programming/tty/
termbox src: https://github.com/nsf/termbox/blob/master/src/termbox.c

### progress
> $ progress curl google.com
>  304/1481
traces read calls for "Content-length: "
fork; wait for signal from parent; exec

### twstream
https://dev.twitter.com/oauth/overview/authorizing-requests
^^^^ NAHHHHHHHHH
https://dev.twitter.com/oauth/application-only
https://dev.twitter.com/rest/reference/get/statuses/user_timeline
https://dev.twitter.com/rest/reference/get/statuses/show/id
