### btls
fix broken getchar stuff! check those calls, man!

### hwalk
current check for matching strings is wrong (e.g. ---> will not match -->)

### scstream
> $ mkfifo /tmp/fromsc /tmp/tosc
> $ tls -r api-v2.soundcloud.com >/tmp/fromsc </tmp/tosc &
> $ scstream ~/.scstreamlast <~/.sccookie 3</tmp/fromsc 4>/tmp/tosc | lread
> r 78784273 t 300124598
> r 4351913 t 299410580
> p t 300107987
> $ cat ~/.scstreamlast
> 2016-10-27T15:10:59Z  # or some timestamp; possibly just thing for offset=?
see "EPIPE" in fputc (called by fwrite)
curl -H "Authorization: OAuth sd89f88asdufhsfhasudhf98sh" "https://api-v2.soundcloud.com/stream"
  offset=some_uuid
  limit=10
https://tools.ietf.org/html/rfc5246
for the future: separate program for tls; read/write like $ scstream 3<>$(rwfifo tlsh api-v2.soundcloud.com)

### pick
> $ ls -1 | pick
> -----------------
> | foo.jpeg      |
> | bar.txt       |
> | baz.mp3       |
> -----------------
> -----------------
> |=foo.jpeg======|
> | bar.txt       |
> | baz.mp3       |
> -----------------
> -----------------
> |=foo.jpeg======|
> | bar.txt       |
> |=baz.mp3=======|
> -----------------
> foo.jpeg
> baz.mp3
> $ ls -1 | pick -s 1 2
> -----------------
> |=foo.jpeg======|
> |=bar.txt=======|
> | baz.mp3       |
> -----------------
> foo.jpeg
> bar.txt
> $ ls -1 | pick -n -p 1 3
> -----------------
> |=foo.jpeg======|
> | bar.txt       |
> |=baz.mp3=======|
> -----------------
> 1 3
> foo.jpeg
> baz.mp3
> $ ls -1 | pick -kn -p 2
> -----------------
> |=foo.jpeg======|
> | bar.txt       |
> | baz.mp3       |
> -----------------
> o  # pressed o
> 1
> foo.jpeg
posix terminal info: http://pubs.opengroup.org/onlinepubs/9699919799/
termios.h: http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/termios.h.html
termios info: https://en.wikibooks.org/wiki/Serial_Programming/termios
curses background: http://tldp.org/HOWTO/NCURSES-Programming-HOWTO/intro.html
terminal history: http://frank.harvard.edu/~coldwell/terminals/
tty details: http://www.linusakesson.net/programming/tty/
termbox src: https://github.com/nsf/termbox/blob/master/src/termbox.c

### progress
> $ progress curl google.com
>  304/1481
traces read calls for "Content-length: "
fork; wait for signal from parent; exec

### sockfifo
> $ sockfifo tls www.andrew.cmu.edu
> /tmp/sockfifo.83182
> $ printf "GET /user/mmendell/ HTTP/1.1\r\nhost: www.andrew.cmu.edu\r\n\r\n" > /tmp/sockfifo.83182
> $ cat /tmp/sockfifo.83182
> HTTP/1.1 200 OK
> Content-Length: 84
> Content-Type: text/html
> 
> <head><meta charset="utf-8" /></head>
> <body>
> <a href="ha">Fusion HA</a>
> ♫
> </body>
maybe impossible with same pipe because of reading same thread as writing

### twstream
https://dev.twitter.com/oauth/overview/authorizing-requests
^^^^ NAHHHHHHHHH
https://dev.twitter.com/oauth/application-only
https://dev.twitter.com/rest/reference/get/statuses/user_timeline
https://dev.twitter.com/rest/reference/get/statuses/show/id

### urldecode
pexit should start with "urldecode: "
